# ExamProjectt

./: ExamProject.sln
ExamProject.BLL/: ExamProject.BLL.csproj
ExamProject.BLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAService.cs  IStudentService.cs  QnAService.cs  StudentService.cs
ExamProject.DataAccess/: Exam.cs  ExamResult.cs  Group.cs  QnAs.cs  Student.cs  User.cs
ExamProject.DataAccess/Data/: ApplicationDbContext.cs
ExamProject.DataAccess/Migrations/: 20231205110354_Model.Designer.cs  20231205110354_Model.cs  ApplicationDbContextModelSnapshot.cs
ExamProject.DataAccess/UnitOfWork/: IUnitOfWork.cs  (+1 more)
ExamProject.ViewModels/: AttendExamViewModel.cs  ExamProject.ViewModels.csproj  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  Roles.cs  StudentCheckBoxListViewModel.cs  StudentViewModel.cs  UserViewModel.cs
ExamProject.Web/: ConfigurationManager.cs  ExamProject.Web.csproj  Program.cs  SessionExtensions.cs
ExamProject.Web/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentsController.cs  UsersController.cs
ExamProject.Web/Models/: ErrorViewModel.cs
ExamProject.Web/Properties/: launchSettings.json
ExamProject.Web/Views/: _ViewImports.cshtml
ExamProject.Web/Views/Shared/: _Layout.cshtml
ExamProject.Web/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml
ExamProject.Web/Views/Users/: Create.cshtml  Index.cshtml
(+2 files in other folders)
